import Blob "mo:base/Blob";
import Bool "mo:base/Bool";
import Buffer "mo:base/Buffer";
import HashMap "mo:base/HashMap";
import Heap "mo:base/Heap";
import Int "mo:base/Int";
import Int16 "mo:base/Int16";
import Int32 "mo:base/Int32";
import Int64 "mo:base/Int64";
import Int8 "mo:base/Int8";
import Iter "mo:base/Iter";
import List "mo:base/List";
import Nat "mo:base/Nat";
import Nat16 "mo:base/Nat16";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Nat8 "mo:base/Nat8";
import Principal "mo:base/Principal";
import Result "mo:base/Result";
import Text "mo:base/Text";
import Trie "mo:base/Trie";
import TrieMap "mo:base/TrieMap";
import TrieSet "mo:base/TrieSet";

module Convert {
  public let Actor_Principal = Principal.fromActor;
  public let ArrayMut_Blob = Blob.fromArrayMut;
  public let ArrayMut_Iter = Iter.fromArrayMut;
  public let Array_Blob = Blob.fromArray;
  public let Array_Buffer = Buffer.fromArray;
  public let Array_Iter = Iter.fromArray;
  public let Array_List = List.fromArray;
  public let Array_TrieSet = TrieSet.fromArray;
  public let Blob_Array = Blob.toArray;
  public let Blob_ArrayMut = Blob.toArrayMut;
  public let Blob_Principal = Principal.fromBlob;
  public let Bool_Text = Bool.toText;
  public let Buffer_Array = Buffer.toArray;
  public let Buffer_Text = Buffer.toText;
  public let Buffer_VarArray = Buffer.toVarArray;
  public let Entries_TrieMap = TrieMap.fromEntries;
  public let Int16_Text = Int16.toText;
  public let Int32_Text = Int32.toText;
  public let Int64_Text = Int64.toText;
  public let Int8_Text = Int8.toText;
  public let Int_Text = Int.toText;
  public let Iter_Array = Iter.toArray;
  public let Iter_ArrayMut = Iter.toArrayMut;
  public let Iter_Buffer = Buffer.fromIter;
  public let Iter_HashMap = HashMap.fromIter;
  public let Iter_Heap = Heap.fromIter;
  public let Iter_List = Iter.toList;
  public let Iter_Text = Text.fromIter;
  public let List_Array = List.toArray;
  public let List_Iter = List.toIter;
  public let List_Trie = Trie.fromList;
  public let List_VarArray = List.toVarArray;
  public let Nat16_Text = Nat16.toText;
  public let Nat32_Text = Nat32.toText;
  public let Nat64_Text = Nat64.toText;
  public let Nat8_Text = Nat8.toText;
  public let Nat_Text = Nat.toText;
  public let Option_Result = Result.fromOption;
  public let Principal_Blob = Principal.toBlob;
  public let Principal_Text = Principal.toText;
  public let Result_Option = Result.toOption;
  public let Text_Array = Text.toArray;
  public let Text_Iter = Text.toIter;
  public let Text_Nat = Nat.fromText;
  public let Text_Principal = Principal.fromText;
  public let Text_VarArray = Text.toVarArray;
  public let TrieSet_Array = TrieSet.toArray;
  public let Trie_Array = Trie.toArray;
  public let VarArray_Buffer = Buffer.fromVarArray;
  public let VarArray_List = List.fromVarArray;
};
